Src/WpfFastCharting.Lib/LineChart2.xaml

<UserControl x:Class="WpfFastCharting.Lib.LineChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfFastCharting.Lib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Image x:Name="mainImg" Margin="0,0,0,-0.4" Grid.RowSpan="2" Grid.ColumnSpan="3" />
        <Border Grid.Row="1" Grid.ColumnSpan="3" Background="White" Opacity="0.75">
            
        </Border>
        <Button Content="Pup Out" Visibility="{Binding DoPopOut, Converter={StaticResource BooleanToVisibilityConverter},  RelativeSource={RelativeSource AncestorType={x:Type local:LineChart}}}" HorizontalAlignment="Left" Click="BtnPopOut_Click" Grid.Column="2" Grid.Row="1" Margin="5"/>
        <CheckBox Content="Freeze" Margin="5" Grid.Row="1" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:LineChart}}, Path=DoNotUpdate}" Grid.Column="0"/>
        <CheckBox Content="ShowAll" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:LineChart}}, Path=ShowAllPoints}"  Margin="5,5.4,5,4.6" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</UserControl>
