Src/WpfFastCharting.Lib/LineChart2.xaml

<UserControl x:Class="WpfFastCharting.Lib.LineChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfFastCharting.Lib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Margin="0">

        <Image x:Name="mainImg" Margin="0,0,0,-0.4" Grid.RowSpan="2" Grid.ColumnSpan="3" />



        <Grid  Background="AliceBlue" VerticalAlignment="Bottom" Height="40" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64*"/>
                <ColumnDefinition Width="203*"/>
                <ColumnDefinition Width="76*"/>
                <ColumnDefinition Width="191*"/>
                <ColumnDefinition Width="267*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Pup Out" Visibility="{Binding DoPopOut, Converter={StaticResource BooleanToVisibilityConverter},  RelativeSource={RelativeSource AncestorType={x:Type local:LineChart}}}" HorizontalAlignment="Left" Click="BtnPopOut_Click" Grid.Column="4" Margin="5,5,0,5"/>
            
            <TextBlock Text="Refresh Mode" Margin="5,5,5,5" Grid.Column="0" Grid.ColumnSpan="2"/>

            
            <TextBlock Text="Draw Mode"  Margin="5,5,5,5" Grid.Column="2" Grid.ColumnSpan="2"/>

        </Grid>


    </Grid>
</UserControl>
